<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scramble Text Vanilla Javascript</title>
    <meta name="description" content="Simple scramble text or typewriter effect using only vanilla javascript">
    <style>
        *{padding: 0;margin: 0;}
        body {background-color: #000;padding-bottom:100px;}
        h2 {padding:20px 0;}
        .wrapper {
            width: 94vw;
            margin: 0 auto;
            max-width: 1000px;
            color: #fff;
        }

        textarea {
            background-color: #333;
            border: none;
            color: #fff;
            width: 100%;
            height: 200px;
            max-width: 1000px;
            padding: 10px;
        }

        .hero {
            color: #fff; 
            display: grid;
            place-items: center;
            width: 100%;
            height: 50vh;
        }
        [data-scramble-text] span:last-child {
            opacity: 0.5;
        }
        
        .hello {
            width: 100%;
            max-width: 90vw;
            overflow: hidden;
            height: max-content;   
            text-align: center;
        }
    </style>
    <script defer src="app.js"></script>
</head>
<body>
    
    <div class="hero">
        <h1 class="hello" data-scramble-text style="opacity:0;">Scramble Text Vanilla Javascript</h1>
        <p>Simple Text effect using vanilla javascript </p>
    </div>

    <section>
        <div class="wrapper">
            <label for="html">HTML</label>
            <textarea id="html">

<h1 class="hello" data-scramble-text style="opacity:0;">
    Scramble Text Vanilla Javascript
</h1>
            </textarea>
         
            <label for="javascript">Javscript</label>
            <textarea id="javascript">


let txt = document.querySelectorAll('[data-scramble-text]')
    
function sA(x) { 
    let array = x;
    for (let i = array.length - 1; i > 0; i--){
        let j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}
    
txt.forEach(t => {
    let original = t.textContent.split("")
    let random = t.textContent.split("") 
    t.tContent=''
    let origin = document.createElement('span')
    let container = document.createElement('span')
    let jumble = sA(random)
    let c = 0

    t.appendChild(origin)
    t.appendChild(container)

    let looper =  setInterval(() => {
        origin.textContent += original[c]

        jumble.pop()
        sA(jumble)
        container.textContent = jumble.join("")
        c++;

        if(c > original.length-1){
            
            clearInterval(looper)

        }
    }, 50 );

})
            </textarea>
        </div>


       

        
    </section>


</body>
</html>